# 5gla-fiware-integration-layer

./: .gitignore  README.md  pom.xml
.github/workflows/: continuous_integration.yml  release.yml
src/main/java/de/app/fivegla/fiware/: AbstractEntityIntegrationService.java  AbstractIntegrationService.java  DeviceIntegrationService.java  DeviceMeasurementIntegrationService.java  DevicePositionIntegrationService.java  DevicePositiontIntegrationService.java  DroneDeviceMeasurementIntegrationService.java  FiwareIntegrationService.java  PackageInformationService.java  PropertyKeys.java  StatusService.java  SubscriptionService.java
src/main/java/de/app/fivegla/fiware/api/: CustomDateFormatter.java  CustomHeader.java  FiwareChecker.java  FiwareIdChecker.java  FiwareIdGenerator.java  FiwareIntegrationLayerException.java  FiwareMetadataTypes.java  FiwareType.java  FiwareTypes.java  InstantFormatter.java  PropertyKeys.java  Validatable.java
src/main/java/de/app/fivegla/fiware/api/enums/: ActionType.java  DeviceCategoryValues.java  Types.java
src/main/java/de/app/fivegla/fiware/model/: AgriCrop.java  Condition.java  Device.java  DeviceCategory.java  DeviceCategoryValues.java  DeviceMeasurement.java  DevicePosition.java  DeviceTypeValues.java  DroneDeviceMeasurement.java  Entity.java  FiwareEntity.java  Http.java  HttpCustom.java  Location.java  Notification.java  Subject.java  Subscription.java  Version.java
src/main/java/de/app/fivegla/fiware/model/api/: Validatable.java
src/main/java/de/app/fivegla/fiware/model/builder/: DeviceMeasurementBuilder.java
src/main/java/de/app/fivegla/fiware/model/cygnus/: Condition.java  Entity.java  Http.java  HttpCustom.java  Notification.java  Subject.java  Subscription.java  Version.java
src/main/java/de/app/fivegla/fiware/model/cygnus/enums/: AttrsFormat.java  SubscriptionStatus.java
src/main/java/de/app/fivegla/fiware/model/enums/: AttrsFormat.java  SubscriptionStatus.java  Type.java
src/main/java/de/app/fivegla/fiware/model/generic/: Attribute.java  Location.java  Metadata.java
src/main/java/de/app/fivegla/fiware/model/internal/: Attribute.java  DateTimeAttribute.java  EmptyAttribute.java  NumberAttribute.java  TextAttribute.java
src/main/java/de/app/fivegla/fiware/request/: UpdateOrCreateDeviceMeasurementRequest.java  UpdateOrCreateEntityRequest.java
src/main/java/de/app/fivegla/fiware/request/enums/: ActionType.java
src/main/java/de/app/fivegla/fiware/response/: VersionResponse.java
src/test/java/de/app/fivegla/fiware/: AbstractIT.java  DeviceIntegrationServiceBasedOnTenantIT.java  DeviceIntegrationServiceIT.java  DeviceIntegrationServiceIntegrationTest.java  DeviceJsonFormatTest.java  DeviceMeasurementIntegrationServiceIT.java  DeviceMeasurementIntegrationServiceIntegrationTest.java  DroneDeviceMeasurementIntegrationServiceIT.java  FiwareIntegrationServiceIntegrationTest.java  FiwareIntegrationServiceTest.java  StatusServiceIT.java  SubscriptionServiceIT.java  SubscriptionServiceTest.java
src/test/java/de/app/fivegla/fiware/api/: DeviceMeasurementValidJsonTest.java  FiwareCheckerTest.java  FiwareIdCheckerTest.java  InstantFormatterTest.java
src/test/java/de/app/fivegla/fiware/api/enums/: DeviceCategoryValues.java
